<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Coffee - Premium Coffee E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .hero {
            background: url('D:/Last Backup/courses/VS Code/bajwa/hot chocolate.jpg') no-repeat center center;
            background-size: cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(46, 46, 46, 0.5);
        }
        .product-card {
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .cart-icon {
            position: relative;
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .map-container {
            height: 300px;
            width: 100%;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Costa Coffee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#branches">Branches</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link cart-icon" href="#" id="cart-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section id="home" class="hero">
        <div class="container text-center">
            <h1>Welcome to Costa Coffee</h1>
            <p>Experience the finest coffee blends from around the world.</p>
            <a href="D:/Last Backup/courses/VS Code/bajwa/hot chocolate.jpg" class="btn btn-primary btn-lg">Shop Now</a>
        </div>
    </section>
<section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Products</h2>
            <ul class="nav nav-tabs" id="productTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="popular-tab" data-bs-toggle="tab" data-bs-target="#popular" type="button" role="tab">Popular Items (Most Ordered)</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="hotcoffee-tab" data-bs-toggle="tab" data-bs-target="#hotcoffee" type="button" role="tab">Hot Coffee</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="frappes-tab" data-bs-toggle="tab" data-bs-target="#frappes" type="button" role="tab">Frappes</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="shakes-tab" data-bs-toggle="tab" data-bs-target="#shakes" type="button" role="tab">Shakes</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="desserts-tab" data-bs-toggle="tab" data-bs-target="#desserts" type="button" role="tab">Desserts</button>
                </li>
            </ul>
            <div class="tab-content" id="productTabContent">
                <div class="tab-pane fade show active" id="popular" role="tabpanel">
                    <div class="row mt-4" id="popular-list">
                        
                    </div>
                </div>
                <div class="tab-pane fade" id="hotcoffee" role="tabpanel">
                    <div class="row mt-4" id="hotcoffee-list">
                        
                    </div>
                </div>
                <div class="tab-pane fade" id="frappes" role="tabpanel">
                    <div class="row mt-4" id="frappes-list">
                       
                    </div>
                </div>
                <div class="tab-pane fade" id="shakes" role="tabpanel">
                    <div class="row mt-4" id="shakes-list">
                       
                    </div>
                </div>
                <div class="tab-pane fade" id="desserts" role="tabpanel">
                    <div class="row mt-4" id="desserts-list">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Popular Items</h2>
            <div class="row" id="product-list">
        </div>
        </div>
    </section>

    <section id="branches" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Our Branches</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Branch 1</h4>
                    <p>Address: Costa Tipu Sultan</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.123456789012!2d-0.127758!3d51.507351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2b2b2b2b2b%3A0x1234567890abcdef!2sCosta%20Coffee!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <a href="https://maps.app.goo.gl/8Bvn5c45E9DgUVYD6" target="_blank" class="btn btn-secondary mt-2">Get Directions</a>
                </div>
                <div class="col-md-6">
                    <h4>Branch 2</h4>
                    <p>Address: The Costa Cafe Mono Gardens</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.987654321098!2d-2.242631!3d53.480759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4c4c4c4c4c4c%3A0x1234567890abcdef!2sCosta%20Coffee!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <a href="https://maps.app.goo.gl/H4QgV1nhwQrKNqrG8" target="_blank" class="btn btn-secondary mt-2">Get Directions</a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <h4>Branch 3</h4>
                    <p>Address: Costa Coffee Phase 6 Shahbaz Commercial</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2420.123456789012!2d-1.904297!3d52.486243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870949494949494%3A0x1234567890abcdef!2sCosta%20Coffee!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <a href="https://maps.app.goo.gl/vSsbdpNjM7KK4UF27" target="_blank" class="btn btn-secondary mt-2">Get Directions</a>
                </div>
                <div class="col-md-4">
                    <h4>Branch 4</h4>
                    <p>Address: Costa Coffee Block 7 Clifton</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2234.567890123456!2d-3.188267!3d55.953252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c7c7c7c7c7c7%3A0x1234567890abcdef!2sCosta%20Coffee!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <a href="https://maps.app.goo.gl/CehnACa6mzopFz8o6" target="_blank" class="btn btn-secondary mt-2">Get Directions</a>
                </div>
                <div class="col-md-4">
                    <h4>Branch 5</h4>
                    <p>Address: Costa Cofee Jinnah Airport</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.876543210987!2d-3.179090!3d51.481581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e1b1b1b1b1b1b%3A0x1234567890abcdef!2sCosta%20Coffee!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <a href="https://maps.app.goo.gl/6YvcAPiBT9sknJ9M9" target="_blank" class="btn btn-secondary mt-2">Get Directions</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Costa Coffee</h2>
            <p>Costa Coffee blends passion, quality, and craftsmanship to bring you exceptional coffee every day. We handcraft each cup using carefully selected beans and create a welcoming space for you to relax, connect, and enjoy the perfect brew.</p>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p>&copy; 2023 Costa Coffee. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {

            const products = [
                { id: 1, name: 'Costa Coffee Beans', price: 10.99, image: 'D:/Last Backup/courses/VS Code/bajwa/cappuccino.jpg' },
                { id: 2, name: 'Costa Mug', price: 5.99, image: 'D:/Last Backup/courses/VS Code/bajwa/frappe.jpg' },
                { id: 3, name: 'Costa Cappuccino', price: 3.99, image: 'D:/Last Backup/courses/VS Code/bajwa/hot chocolate.jpg' },
                { id: 4, name: 'Costa Latte', price: 4.49, image: 'D:/Last Backup/courses/VS Code/bajwa/iced peach tea.jpg' }
            ];

            products.forEach(product => {
                $('#product-list').append(`
                    <div class="col-md-3 mb-4">
                        <div class="card product-card">
                            <img src="${product.image}" class="card-img-top" alt="${product.name}">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">$${product.price}</p>
                                <button class="btn btn-primary add-to-cart" data-id="${product.id}">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                `);
            });

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            $('.add-to-cart').click(function() {
                const id = $(this).data('id');
                const product = products.find(p => p.id == id);
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                alert('Added to cart!');
            });

            function updateCartCount() {
                $('#cart-count').text(cart.length);
            }

            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
        });
    </script>
</body>
</html>